define("alinw/calendar/1.1.1/i18n/fr-debug", [], {
    Su: "Di",
    Mo: "Lu",
    Tu: "Ma",
    We: "Me",
    Th: "Je",
    Fr: "Ve",
    Sa: "Sa",
    Jan: "janv.",
    Feb: "févr.",
    Mar: "mars",
    Apr: "avr.",
    May: "mai",
    Jun: "juin",
    Jul: "juil.",
    Aug: "août",
    Sep: "sept.",
    Oct: "oct.",
    Nov: "nov.",
    Dec: "déc."
});
